<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Grakn - A Distributed Semantic Database
  ~ Copyright (C) 2016  Grakn Labs Limited
  ~
  ~ Grakn is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Grakn is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Grakn. If not, see <http://www.gnu.org/licenses/gpl.txt>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.grakn</groupId>
    <artifactId>grakn</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Grakn</name>
    <description>A distributed semantic graph database.</description>
    <url>https://grakn.ai/pages/platform/index.html</url>
    <modules>
        <module>grakn-kb</module>
        <module>grakn-graql</module>
        <module>grakn-graql-shell</module>
        <module>grakn-engine</module>
        <module>grakn-dashboard</module>
        <module>grakn-migration</module>
        <module>grakn-dist</module>
        <module>grakn-test</module>
        <module>grakn-core</module>
        <module>grakn-test-profiles</module>
        <module>grakn-factory</module>
        <module>grakn-client</module>
        <module>grakn-test-tools</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <tinkerpop.version>3.2.5-grakn-SNAPSHOT</tinkerpop.version>
        <junit.version>4.12</junit.version>
        <janus.version>0.2.0-grakn-SNAPSHOT</janus.version>
        <guava.version>19.0</guava.version>
        <antlr.version>4.5</antlr.version>
        <jline.version>2.12</jline.version>
        <commons-cli.version>1.3</commons-cli.version>
        <spark-core.version>2.5.1</spark-core.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-csv.version>1.3</commons-csv.version>
        <json.version>20160212</json.version>
        <halbuilder-standard.version>4.0.1</halbuilder-standard.version>
        <rest-assured.version>2.7.0</rest-assured.version>
        <java-tuples.version>1.2</java-tuples.version>
        <spark.version>1.6.1</spark.version>
        <jinjava.version>2.1.0</jinjava.version>
        <airline.version>0.6</airline.version>
        <antlr4.visitor>true</antlr4.visitor>
        <swagger.version>1.5.8</swagger.version>
        <websocket.version>1.1</websocket.version>
        <jetty.version>9.3.6.v20151106</jetty.version>
        <mjson.version>1.4.0</mjson.version>
        <logback.version>1.1.7</logback.version>
        <redis-mock.version>0.1</redis-mock.version>
        <janino.version>2.7.8</janino.version>
        <slf4j.version>1.7.20</slf4j.version>
        <csv.version>1.4</csv.version>
        <jool.version>3.8.5</jool.version>
        <cassandra-unit.version>2.1.9.2</cassandra-unit.version>
        <cassandra-all.version>2.1.17</cassandra-all.version>
        <h2-database.version>1.4.192</h2-database.version>
        <hermit.version>1.3.8.500</hermit.version>
        <owl-api.version>5.0.2</owl-api.version>
        <systen-rules.version>1.16.0</systen-rules.version>
        <java-jwt.version>2.2.1</java-jwt.version>
        <mockito.version>2.6.4</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <quickcheck.version>0.7</quickcheck.version>
        <httpclient.version>4.5.3</httpclient.version>
        <findbugs.version>3.0.1</findbugs.version>
        <redis.version>2.9.0</redis.version>
        <metrics.version>3.2.3</metrics.version>
        <bytebuddy.version>1.6.14</bytebuddy.version>
        <redis-test.version>0.6</redis-test.version>
        <guava-retrying.version>2.0.0</guava-retrying.version>
        <cassandra-driver-core.version>3.1.2</cassandra-driver-core.version>
        <jackson.version>2.8.5</jackson.version>
        <prometheus.version>0.0.13</prometheus.version>
        <auto-value.version>1.4.1</auto-value.version>
        <main.basedir>${project.basedir}</main.basedir>
        <spark-gremlin.version>3.2.5</spark-gremlin.version>
        <netty-all.version>4.0.42.Final</netty-all.version>
        <google-bigtable.version>0.9.5.1</google-bigtable.version>
        <netty.version>1.1.33.Fork19</netty.version>
        <apache-http-core.version>4.4.6</apache-http-core.version>
        <ldbc-driver.version>0.3-SNAPSHOT</ldbc-driver.version>
        <redisq.version>0.0.4</redisq.version>
    </properties>

    <organization>
      <name>Grakn Labs Ltd</name>
      <url>https://grakn.ai</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License Version 3 (GPLv3)</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Haikal Pribadi</name>
            <email>haikal@grakn.ai</email>
            <organization>Grakn Labs</organization>
            <organizationUrl>http://grakn.ai</organizationUrl>
        </developer>
        <developer>
            <name>Borislav Iordanov</name>
            <email>borislav@grakn.ai</email>
            <organization>Grakn Labs</organization>
            <organizationUrl>http://grakn.ai</organizationUrl>
        </developer>
        <developer>
            <name>Filipe Teixeira</name>
            <email>filipe@grakn.ai</email>
            <organization>Grakn Labs</organization>
            <organizationUrl>http://grakn.ai</organizationUrl>
        </developer>
        <developer>
            <name>Felix Chapman</name>
            <email>felix@grakn.ai</email>
            <organization>Grakn Labs</organization>
            <organizationUrl>http://grakn.ai</organizationUrl>
        </developer>
        <developer>
            <name>Sheldon Hall</name>
            <email>sheldon@grakn.ai</email>
            <organization>Grakn Labs</organization>
            <organizationUrl>http://grakn.ai</organizationUrl>
        </developer>
        <developer>
            <name>Alexandra Orth</name>
            <email>alexandra@grakn.ai</email>
            <organization>Grakn Labs</organization>
            <organizationUrl>http://grakn.ai</organizationUrl>
        </developer>
        <developer>
            <name>Jason Liu</name>
            <email>jason@grakn.ai</email>
            <organization>Grakn Labs</organization>
            <organizationUrl>http://grakn.ai</organizationUrl>
        </developer>
        <developer>
            <name>Marco Scoppetta</name>
            <email>marco@grakn.ai</email>
            <organization>Grakn Labs</organization>
            <organizationUrl>http://grakn.ai</organizationUrl>
        </developer>
        <developer>
            <name>Kasper Piskorski</name>
            <email>kasper@grakn.ai</email>
            <organization>Grakn Labs</organization>
            <organizationUrl>http://grakn.ai</organizationUrl>
        </developer>
        <developer>
            <name>Denis Igorevich Lobanov</name>
            <email>denis@grakn.ai</email>
            <organization>Grakn Labs</organization>
            <organizationUrl>http://grakn.ai</organizationUrl>
        </developer>
        <developer>
            <name>Domenico Corapi</name>
            <email>domenico@grakn.ai</email>
            <organization>Grakn Labs</organization>
            <organizationUrl>http://grakn.ai</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/graknlabs/grakn.git</connection>
        <developerConnection>scm:git:ssh://github.com:graknlabs/grakn.git</developerConnection>
        <url>https://github.com/graknlabs/grakn/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>ai.grakn</groupId>
            <artifactId>redisq</artifactId>
            <version>${redisq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
            <version>${auto-value.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- SLF4J is the logging API all modules should use -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>${findbugs.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <!--Jaino used for conditionals in log files-->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>${janino.version}</version>
            <scope>test</scope>
        </dependency>
        <!--Mockito needs this-->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${bytebuddy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>${bytebuddy.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>
    <repositories>
        <!--Snapshot repository for 3rd party libraries -->
        <repository>
            <id>development-snapshots</id>
            <url>https://maven.grakn.ai/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>https://maven.grakn.ai/content/repositories/releases/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/antlr/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>2.2.1</version>
               <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <!-- It makes the build succeed in case javadoc is not on path -->
                    <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <header><![CDATA[<a href="https://grakn.ai" target="_top">Grakn</a>]]></header>
                    <bottom><![CDATA[Copyright &#169; {currentYear} <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.]]></bottom>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                <autoReleaseAfterClose>true</autoReleaseAfterClose>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemProperties>
                        <logback.configurationFile>${main.basedir}/conf/test/logback-test.xml</logback.configurationFile>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemProperties>
                        <logback.configurationFile>${main.basedir}/conf/test/logback-test.xml</logback.configurationFile>
                    </systemProperties>
                    <!-- Added this because of crash during build. We have tests that can't run concurrently. -->
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
                <configuration>
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--
                PMD prints warnings for a few files. This is because
                it cannot parse method references with generic parameters, such
                as `this::<Role>getType`.

                Any files containing these will not be checked for violations
                by PMD.
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.7</version>
                <configuration>
                    <verbose>true</verbose>
                    <excludes>
                        <!-- Skip generated classes, we only care about code we write -->
                        <exclude>**/ai/grakn/graql/internal/antlr/*.java</exclude>
                        <exclude>**/AutoValue_**.java</exclude>

                        <!-- Following controllers contain duplicate annotations for documentation -->
                        <exclude>**/ai/grakn/engine/controller/GraqlController.java</exclude>
                        <exclude>**/ai/grakn/engine/controller/DashboardController.java</exclude>
                    </excludes>
                    <rulesets>
                        <ruleset>${user.dir}/pmd-rules.xml</ruleset>
                    </rulesets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <header><![CDATA[<a href="https://grakn.ai" target="_top">Grakn</a>]]></header>
                            <bottom><![CDATA[Copyright &#169; {currentYear} <a href="https://grakn.ai" target="_top">Grakn Labs Ltd</a>. All rights reserved.]]></bottom>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-aggregate-javadocs</id>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
