<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ GRAKN.AI - THE KNOWLEDGE GRAPH
  ~ Copyright (C) 2018 Grakn Labs Ltd
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.grakn</groupId>
    <artifactId>grakn-core</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Grakn Core</name>
    <description>The Knowledge Graph</description>
    <url>https://grakn.ai</url>
    <organization>
        <name>Grakn Labs</name>
        <url>https://grakn.ai</url>
    </organization>
    <developers>
        <developer>
            <name>Haikal Pribadi</name>
            <email>haikal@grakn.ai</email>
            <organization>Grakn Labs</organization>
            <organizationUrl>http://grakn.ai</organizationUrl>
        </developer>
        <developer>
            <name>Tomas Sabat</name>
            <email>tomas@grakn.ai</email>
            <organization>Grakn Labs</organization>
            <organizationUrl>http://grakn.ai</organizationUrl>
        </developer>
        <developer>
            <name>Ganeshwara Hewaran Hananda</name>
            <email>ganesh@grakn.ai</email>
            <organization>Grakn Labs</organization>
            <organizationUrl>http://grakn.ai</organizationUrl>
        </developer>
        <developer>
            <name>James Fletcher</name>
            <email>james@grakn.ai</email>
            <organization>Grakn Labs</organization>
            <organizationUrl>http://grakn.ai</organizationUrl>
        </developer>
        <developer>
            <name>Joshua Send</name>
            <email>joshua@grakn.ai</email>
            <organization>Grakn Labs</organization>
            <organizationUrl>http://grakn.ai</organizationUrl>
        </developer>
        <developer>
            <name>Kasper Piskorski</name>
            <email>kasper@grakn.ai</email>
            <organization>Grakn Labs</organization>
            <organizationUrl>http://grakn.ai</organizationUrl>
        </developer>
        <developer>
            <name>Marco Scoppetta</name>
            <email>marco@grakn.ai</email>
            <organization>Grakn Labs</organization>
            <organizationUrl>http://grakn.ai</organizationUrl>
        </developer>
        <developer>
            <name>Soroush Saffari</name>
            <email>soroush@grakn.ai</email>
            <organization>Grakn Labs</organization>
            <organizationUrl>http://grakn.ai</organizationUrl>
        </developer>
        <developer>
            <name>Syed Irtaza Raza</name>
            <email>syed@grakn.ai</email>
            <organization>Grakn Labs</organization>
            <organizationUrl>http://grakn.ai</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Affero GENERAL PUBLIC LICENSE, Version 3</name>
            <url>https://www.gnu.org/licenses/agpl.txt</url>
        </license>
        <license>
            <name>Grakn Commercial License</name>
        </license>
    </licenses>

    <modules>
        <module>grakn-graql</module>
        <module>console</module>
        <module>server</module>
        <module>dashboard</module>
        <module>client-java</module>
    </modules>
</project>