<!--
  ~ MindmapsDB - A Distributed Semantic Database
  ~ Copyright (C) 2016  Mindmaps Research Ltd
  ~
  ~ MindmapsDB is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MindmapsDB is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MindmapsDB. If not, see <http://www.gnu.org/licenses/gpl.txt>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mindmaps-migration</artifactId>
  <parent>
      <artifactId>mindmaps</artifactId>
      <groupId>io.mindmaps</groupId>
      <version>0.2.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <modules>
      <module>owl</module>
      <module>csv</module>
      <module>sql</module>
  </modules>
</project>