=============================================================================
      ________  _____     _______  __    __  __    __      _______  ___
     |   __   ||   _  \  |   _   ||  |  /  /|  \  |  |    |   _   ||   |
     |  |  |__||  | |  | |  | |  ||  | /  / |   \ |  |    |  | |  ||   |
     |  | ____ |  |_| /  |  |_|  ||  |/  /  |    \|  |    |  |_|  ||   |
     |  ||_   ||   _  \  |   _   ||   _  \  |   _    |    |   _   ||   |
     |  |__|  ||  | \  \ |  | |  ||  | \  \ |  | \   | __ |  | |  ||   |
     |________||__|  \__\|__| |__||__|  \__\|__|  \__||__||__| |__||___|

                          Grakn: The Database For AI
=============================================================================
