digraph {
	graph [ratio=2.0]
	rankdir=LR
	"P[1]" [label="Comparison Equal (1)"]
	"V[0]" [label="Variable (0)"]
	"V[6]" [label="Variable (6)"]
	"P[11]" [label="
            Links (11)"]
	"V[1]" [label="Variable (1)"]
	"P[3]" [label="Isa I_ID (3)"]
	"P[22]" [label="Isa S_REMOTE_CNT (22)"]
	"P[23]" [label="
            Has (23)"]
	"P[6]" [label="
            Has (6)"]
	"P[14]" [label="Isa S_QUANTITY (14)"]
	"P[19]" [label="
            Has (19)"]
	"P[8]" [label="
            TypeList (8)"]
	"P[10]" [label="
            TypeList (10)"]
	"V[7]" [label="Variable (7)"]
	"P[7]" [label="Isa W_ID (7)"]
	"P[20]" [label="Isa S_ORDER_CNT (20)"]
	"V[3]" [label="Variable (3)"]
	"V[12]" [label="Variable (12)"]
	"V[2]" [label="Variable (2)"]
	"V[11]" [label="Variable (11)"]
	"P[12]" [label="Isa STOCKING (12)"]
	"P[15]" [label="
            Has (15)"]
	"V[8]" [label="Variable (8)"]
	"P[16]" [label="Isa S_DATA (16)"]
	"P[24]" [label="Isa S_DIST_3 (24)"]
	"P[2]" [label="
            Has (2)"]
	"V[4]" [label="Variable (4)"]
	"P[13]" [label="
            Has (13)"]
	"V[10]" [label="Variable (10)"]
	"V[9]" [label="Variable (9)"]
	"P[0]" [label="Isa ITEM (0)"]
	"P[21]" [label="
            Has (21)"]
	"P[18]" [label="Isa S_YTD (18)"]
	"V[5]" [label="Variable (5)"]
	"P[9]" [label="
            Links (9)"]
	"P[5]" [label="Comparison Equal (5)"]
	"P[17]" [label="
            Has (17)"]
	"P[4]" [label="Isa WAREHOUSE (4)"]
	"P[1]" -> "V[3]" [label=lhs]
	"V[0]" -> "V[0]" [label=variable]
	"V[6]" -> "V[6]" [label=variable]
	"P[11]" -> "V[12]" [label=relation]
	"P[11]" -> "V[7]" [label=player]
	"P[11]" -> "V[8]" [label=role_type]
	"V[1]" -> "V[1]" [label=variable]
	"P[3]" -> "V[3]" [label=thing]
	"P[22]" -> "V[9]" [label=thing]
	"P[23]" -> "V[12]" [label=owner]
	"P[23]" -> "V[10]" [label=attribute]
	"P[6]" -> "V[7]" [label=owner]
	"P[6]" -> "V[11]" [label=attribute]
	"P[14]" -> "V[6]" [label=thing]
	"P[19]" -> "V[12]" [label=owner]
	"P[19]" -> "V[1]" [label=attribute]
	"P[8]" -> "V[5]" [label=left]
	"P[10]" -> "V[8]" [label=left]
	"V[7]" -> "V[7]" [label=variable]
	"P[7]" -> "V[11]" [label=thing]
	"P[20]" -> "V[1]" [label=thing]
	"V[3]" -> "V[3]" [label=variable]
	"V[12]" -> "V[12]" [label=variable]
	"V[2]" -> "V[2]" [label=variable]
	"V[11]" -> "V[11]" [label=variable]
	"P[12]" -> "V[12]" [label=thing]
	"P[15]" -> "V[12]" [label=owner]
	"P[15]" -> "V[2]" [label=attribute]
	"V[8]" -> "V[8]" [label=variable]
	"P[16]" -> "V[2]" [label=thing]
	"P[24]" -> "V[10]" [label=thing]
	"P[2]" -> "V[0]" [label=owner]
	"P[2]" -> "V[3]" [label=attribute]
	"V[4]" -> "V[4]" [label=variable]
	"P[13]" -> "V[12]" [label=owner]
	"P[13]" -> "V[6]" [label=attribute]
	"V[10]" -> "V[10]" [label=variable]
	"V[9]" -> "V[9]" [label=variable]
	"P[0]" -> "V[0]" [label=thing]
	"P[21]" -> "V[12]" [label=owner]
	"P[21]" -> "V[9]" [label=attribute]
	"P[18]" -> "V[4]" [label=thing]
	"V[5]" -> "V[5]" [label=variable]
	"P[9]" -> "V[12]" [label=relation]
	"P[9]" -> "V[0]" [label=player]
	"P[9]" -> "V[5]" [label=role_type]
	"P[5]" -> "V[11]" [label=lhs]
	"P[17]" -> "V[12]" [label=owner]
	"P[17]" -> "V[4]" [label=attribute]
	"P[4]" -> "V[7]" [label=thing]
}
