=============================================================================
     ________ __      __ _____    _______  _____    _____
    |__    __|\  \  /  /|   _  \ |   _   ||   _  \ |   _  \
       |  |    \  \/  / |  | |  ||  | |__||  | |  ||  | |  |
       |  |     \    /  |  |/  / |  |___  |  | |  ||  |/  /
       |  |      |  |   |   __/  |   ___| |  | |  ||   _  \
       |  |      |  |   |  |     |  |  __ |  | |  ||  | |  |
       |  |      |  |   |  |     |  |_|  ||  |/  / |  |/  /
       |__|      |__|   |__|     |_______||_____/  |_____/
        _______  _____    ___    ___  __  __     __    _______  _______
       |   _   ||   _  \ |   \  /   ||  ||  \   |  |   |   _   ||   _   |
       |  | |  ||  | |  ||    \/    ||  ||   \  |  |   |  | |  ||  | |__|
       |  |_|  ||  | |  ||  |\  /|  ||  ||    \ |  |   |  | |__||  |___
       |   _   ||  | |  ||  | \/ |  ||  ||  |\ \|  |   |  |  __ |   ___|
       |  | |  ||  | |  ||  |    |  ||  ||  | \    |   |  | |  ||  |  __
       |  | |  ||  |/  / |  |    |  ||  ||  |  \   |   |  |_|  ||  |_|  |
       |__| |__||_____/  |__|    |__||__||__|   \__|   |_______||_______|

=============================================================================
