========================================================================================================
     ________ __      __ _____    _______  _____    _____       _______  _______  _____     _______
    |__    __|\  \  /  /|   _  \ |   _   ||   _  \ |   _  \    |   _   ||   _   ||   _  \  |   _   |
       |  |    \  \/  / |  | |  ||  | |__||  | |  ||  | |  |   |  | |  ||  | |  ||  | |  | |  | |__|
       |  |     \    /  |  |/  / |  |___  |  | |  ||  |/  /    |  | |__||  | |  ||  |/  /  |  |___
       |  |      |  |   |   __/  |   ___| |  | |  ||   _  \    |  |  __ |  | |  ||     <   |   ___|
       |  |      |  |   |  |     |  |  __ |  | |  ||  | |  |   |  | |  ||  | |  ||  |\  \  |  |  __
       |  |      |  |   |  |     |  |_|  ||  |/  / |  |/  /    |  |_|  ||  |_|  ||  | \  \ |  |_|  |
       |__|      |__|   |__|     |_______||_____/  |_____/     |_______||_______||__|  \__\|_______|

========================================================================================================
