# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

define
    attribute name value string;
    attribute uuid value string;
    attribute hash value string;

    entity user,
        owns uuid @card(1),
        owns name @card(1),
        plays user-credential:user;

    entity credential,
        owns uuid @card(1),
        plays user-credential:credential;;

    entity password, sub credential,
        owns hash @card(1);

    relation user-credential,
        relates user @card(1),
        relates credential @card(1..);