digraph {
	graph [dpi=300 ratio=fill size="10,10"]
	rankdir=LR
	"V[1]" [label="Variable (1)"]
	"V[4]" [label="Variable (4)"]
	"P[11]" [label="Comparison Equal (11)"]
	"P[14]" [label="Isa CUSTOMER (14)"]
	"V[5]" [label="Variable (5)"]
	"V[7]" [label="Variable (7)"]
	"V[8]" [label="Variable (8)"]
	"P[6]" [label="
            TypeList (6)"]
	"P[10]" [label="Isa O_ID (10)"]
	"P[2]" [label="
            Has (2)"]
	"P[1]" [label="Comparison Equal (1)"]
	"P[13]" [label="Isa O_NEW_ORDER (13)"]
	"P[15]" [label="
            Has (15)"]
	"V[2]" [label="Variable (2)"]
	"V[6]" [label="Variable (6)"]
	"V[0]" [label="Variable (0)"]
	"P[0]" [label="Isa DISTRICT (0)"]
	"P[3]" [label="Isa D_ID (3)"]
	"P[4]" [label="
            TypeList (4)"]
	"P[8]" [label="Isa ORDER (8)"]
	"P[9]" [label="
            Has (9)"]
	"V[3]" [label="Variable (3)"]
	"P[12]" [label="
            Has (12)"]
	"P[5]" [label="
            Links (5)"]
	"P[7]" [label="
            Links (7)"]
	"P[16]" [label="Isa C_ID (16)"]
	"V[1]" -> "V[1]" [label=variable]
	"V[4]" -> "V[4]" [label=variable]
	"P[11]" -> "V[7]" [label=lhs]
	"P[14]" -> "V[1]" [label=thing]
	"V[5]" -> "V[5]" [label=variable]
	"V[7]" -> "V[7]" [label=variable]
	"V[8]" -> "V[8]" [label=variable]
	"P[6]" -> "V[2]" [label=left]
	"P[10]" -> "V[3]" [label=thing]
	"P[2]" -> "V[4]" [label=owner]
	"P[2]" -> "V[6]" [label=attribute]
	"P[1]" -> "V[6]" [label=lhs]
	"P[13]" -> "V[7]" [label=thing]
	"P[15]" -> "V[1]" [label=owner]
	"P[15]" -> "V[5]" [label=attribute]
	"V[2]" -> "V[2]" [label=variable]
	"V[6]" -> "V[6]" [label=variable]
	"V[0]" -> "V[0]" [label=variable]
	"P[0]" -> "V[4]" [label=thing]
	"P[3]" -> "V[6]" [label=thing]
	"P[4]" -> "V[8]" [label=left]
	"P[8]" -> "V[0]" [label=thing]
	"P[9]" -> "V[0]" [label=owner]
	"P[9]" -> "V[3]" [label=attribute]
	"V[3]" -> "V[3]" [label=variable]
	"P[12]" -> "V[0]" [label=owner]
	"P[12]" -> "V[7]" [label=attribute]
	"P[5]" -> "V[0]" [label=relation]
	"P[5]" -> "V[1]" [label=player]
	"P[5]" -> "V[8]" [label=role_type]
	"P[7]" -> "V[0]" [label=relation]
	"P[7]" -> "V[4]" [label=player]
	"P[7]" -> "V[2]" [label=role_type]
	"P[16]" -> "V[5]" [label=thing]
}
