    elements: {
        P[1]: Comparison(
            ComparisonPlanner {
                comparison: Comparison {
                    lhs: V[3],
                    rhs: Param[Value(0)],
                    comparator: Equal,
                },
                lhs: Variable(
                    V[3],
                ),
                rhs: Fixed,
            },
        ),
        V[0]: Variable(
            Thing(
                ThingPlanner {
                    variable: V[0],
                    binding: None,
                },
            ),
        ),
        V[6]: Variable(
            Thing(
                ThingPlanner {
                    variable: V[6],
                    binding: None,
                },
            ),
        ),
        P[11]: Constraint(
            Links(
                LinksPlanner {
                    links: Links {
                        relation: V[12],
                        player: V[7],
                        role_type: V[8],
                    },
                },
            ),
        ),
        V[1]: Variable(
            Thing(
                ThingPlanner {
                    variable: V[1],
                    binding: None,
                },
            ),
        ),
        P[3]: Constraint(
            Isa(
                IsaPlanner {
                    isa: Isa {
                        kind: Subtype,
                        thing: V[3],
                        type_: I_ID,
                    },
                },
            ),
        ),
        P[22]: Constraint(
            Isa(
                IsaPlanner {
                    isa: Isa {
                        kind: Subtype,
                        thing: V[9],
                        type_: S_REMOTE_CNT,
                    },
                },
            ),
        ),
        P[23]: Constraint(
            Has(
                HasPlanner {
                    has: Has {
                        owner: V[12],
                        attribute: V[10],
                    },
                },
            ),
        ),
        P[6]: Constraint(
            Has(
                HasPlanner {
                    has: Has {
                        owner: V[7],
                        attribute: V[11],
                    },
                },
            ),
        ),
        P[14]: Constraint(
            Isa(
                IsaPlanner {
                    isa: Isa {
                        kind: Subtype,
                        thing: V[6],
                        type_: S_QUANTITY,
                    },
                },
            ),
        ),
        P[19]: Constraint(
            Has(
                HasPlanner {
                    has: Has {
                        owner: V[12],
                        attribute: V[1],
                    },
                },
            ),
        ),
        P[8]: Constraint(
            TypeList(
                TypeListPlanner {
                    constraint: RoleName(
                        RoleName {
                            left: V[5],
                            name: "item",
                        },
                    ),
                },
            ),
        ),
        P[10]: Constraint(
            TypeList(
                TypeListPlanner {
                    constraint: RoleName(
                        RoleName {
                            left: V[8],
                            name: "warehouse",
                        },
                    ),
                },
            ),
        ),
        V[7]: Variable(
            Thing(
                ThingPlanner {
                    variable: V[7],
                    binding: None,
                },
            ),
        ),
        P[7]: Constraint(
            Isa(
                IsaPlanner {
                    isa: Isa {
                        kind: Subtype,
                        thing: V[11],
                        type_: W_ID,
                    },
                },
            ),
        ),
        P[20]: Constraint(
            Isa(
                IsaPlanner {
                    isa: Isa {
                        kind: Subtype,
                        thing: V[1],
                        type_: S_ORDER_CNT,
                    },
                },
            ),
        ),
        V[3]: Variable(
            Thing(
                ThingPlanner {
                    variable: V[3],
                    binding: None,
                },
            ),
        ),
        V[12]: Variable(
            Thing(
                ThingPlanner {
                    variable: V[12],
                    binding: None,
                },
            ),
        ),
        V[2]: Variable(
            Thing(
                ThingPlanner {
                    variable: V[2],
                    binding: None,
                },
            ),
        ),
        V[11]: Variable(
            Thing(
                ThingPlanner {
                    variable: V[11],
                    binding: None,
                },
            ),
        ),
        P[12]: Constraint(
            Isa(
                IsaPlanner {
                    isa: Isa {
                        kind: Subtype,
                        thing: V[12],
                        type_: STOCKING,
                    },
                },
            ),
        ),
        P[15]: Constraint(
            Has(
                HasPlanner {
                    has: Has {
                        owner: V[12],
                        attribute: V[2],
                    },
                },
            ),
        ),
        V[8]: Variable(
            Type(
                TypePlanner {
                    variable: V[8],
                    binding: None,
                },
            ),
        ),
        P[16]: Constraint(
            Isa(
                IsaPlanner {
                    isa: Isa {
                        kind: Subtype,
                        thing: V[2],
                        type_: S_DATA,
                    },
                },
            ),
        ),
        P[24]: Constraint(
            Isa(
                IsaPlanner {
                    isa: Isa {
                        kind: Subtype,
                        thing: V[10],
                        type_: S_DIST_3,
                    },
                },
            ),
        ),
        P[2]: Constraint(
            Has(
                HasPlanner {
                    has: Has {
                        owner: V[0],
                        attribute: V[3],
                    },
                },
            ),
        ),
        V[4]: Variable(
            Thing(
                ThingPlanner {
                    variable: V[4],
                    binding: None,
                },
            ),
        ),
        P[13]: Constraint(
            Has(
                HasPlanner {
                    has: Has {
                        owner: V[12],
                        attribute: V[6],
                    },
                },
            ),
        ),
        V[10]: Variable(
            Thing(
                ThingPlanner {
                    variable: V[10],
                    binding: None,
                },
            ),
        ),
        V[9]: Variable(
            Thing(
                ThingPlanner {
                    variable: V[9],
                    binding: None,
                },
            ),
        ),
        P[0]: Constraint(
            Isa(
                IsaPlanner {
                    isa: Isa {
                        kind: Subtype,
                        thing: V[0],
                        type_: ITEM,
                    },
                },
            ),
        ),
        P[21]: Constraint(
            Has(
                HasPlanner {
                    has: Has {
                        owner: V[12],
                        attribute: V[9],
                    },
                },
            ),
        ),
        P[18]: Constraint(
            Isa(
                IsaPlanner {
                    isa: Isa {
                        kind: Subtype,
                        thing: V[4],
                        type_: S_YTD,
                    },
                },
            ),
        ),
        V[5]: Variable(
            Type(
                TypePlanner {
                    variable: V[5],
                    binding: None,
                },
            ),
        ),
        P[9]: Constraint(
            Links(
                LinksPlanner {
                    links: Links {
                        relation: V[12],
                        player: V[0],
                        role_type: V[5],
                    },
                },
            ),
        ),
        P[5]: Comparison(
            ComparisonPlanner {
                comparison: Comparison {
                    lhs: V[11],
                    rhs: Param[Value(1)],
                    comparator: Equal,
                },
                lhs: Variable(
                    V[11],
                ),
                rhs: Fixed,
            },
        ),
        P[17]: Constraint(
            Has(
                HasPlanner {
                    has: Has {
                        owner: V[12],
                        attribute: V[4],
                    },
                },
            ),
        ),
        P[4]: Constraint(
            Isa(
                IsaPlanner {
                    isa: Isa {
                        kind: Subtype,
                        thing: V[7],
                        type_: WAREHOUSE,
                    },
                },
            ),
        ),
    }